# StagPoint.EuropeanDataFormat.Net

./: Funding.yml  README.md  StagPoint.EDF.V2.sln  StagPoint.EuropeanDataFormat.Net.sln
StagPoint.EDF.V2/: BufferHelper.cs  EdfAnnotationSignal.cs  EdfAsciiDateTime.cs  EdfAsciiField.cs  EdfAsciiFloat.cs  EdfAsciiInteger.cs  EdfAsciiString.cs  EdfDoubleField.cs  EdfFile.cs  EdfFileHeader.cs  EdfIntegerField.cs  EdfLongIntegerField.cs  EdfPatientIdentificationField.cs  EdfRecordingIdentificationField.cs  EdfSignalBase.cs  EdfSignalHeader.cs  EdfStandardSignal.cs  EdfStringField.cs  IEdfAsciiField.cs  IEdfHeaderField.cs  MathUtil.cs  StagPoint.EDF.Net API.md  StagPoint.EDF.V2.csproj  StandardTexts.cs
StagPoint.Edf.Tests/: Annotations_Tests.cs  EdfAsciiDateTime_Tests.cs  EdfAsciiString_Tests.cs  EdfFileHeader_Tests.cs  EdfFile_Tests.cs  ExtensionMethods.cs  StagPoint.Edf.Tests.csproj  UnitTest1.cs
StagPoint.Edf.Tests/Test Files/: 26.08.23-02.05.23_Oximetry.EDF  26.08.23-03.39.14_Oximetry.EDF  26.08.23-05.52.59_Oximetry.EDF  Discontinuous1.edf  Discontinuous2.edf  PulseOximetry1.EDF  PulseOximetry2.EDF  PulseOximetry3.EDF  SC4291GA-Hypnogram.edf  SC4592GY-Hypnogram.edf  SC4652EG-Hypnogram.edf  annotations.edf  annotations_1.txt  annotations_and_signals.txt  annotations_and_signals2.edf  annotations_and_signals2.txt  annotations_and_signals2_annotations.txt  signals_only2.edf
StagPoint.EuropeanDataFormat.Net/: BufferHelper.cs  EdfAnnotation.cs  EdfAnnotationSignal.cs  EdfAsciiDateTime.cs  EdfAsciiField.cs  EdfAsciiFloat.cs  EdfAsciiInteger.cs  EdfAsciiString.cs  EdfFile.cs  EdfFileHeader.cs  EdfPatientInfo.cs  EdfRecordingInfo.cs  EdfSignalBase.cs  EdfSignalHeader.cs  EdfStandardSignal.cs  MathUtil.cs  README.md  StagPoint.EuropeanDataFormat.Net.csproj  StandardTexts.cs
