<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.0</Version>
        <Title>StagPoint.EDF.Net V2</Title>
        <Authors>StagPoint</Authors>
        <Description>Library for reading and writing European Data Format files, written entirely in C#</Description>
        <Copyright>Copyright 2023 StagPoint.</Copyright>
        <Company>StagPoint</Company>
        <Product>StagPoint.EDF.Net V2</Product>
        <TargetFrameworks>net6.0;net7.0;net47;net48;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <AssemblyName>StagPoint.EDF.Net.v2</AssemblyName>
        <RootNamespace>StagPoint.EDF.Net</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>
