<!--
  - Copyright (c) 2023. Jonah Stagner (StagPoint)
  - All rights reserved.
  -->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10"/>
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StagPoint.EuropeanDataFormat.Net\StagPoint.EuropeanDataFormat.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Test Files\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Test Files\annotations.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\annotations_1.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\annotations_and_signals.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\annotations_and_signals.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\annotations_and_signals2.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\annotations_and_signals2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\annotations_and_signals2_annotations.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\Female57yrs 07-MAR-2009 00h00m00s APSG.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\signals_only.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\signals_only2.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\sleep-heart-health-study-psg-database-1.0.0\0000.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\InvalidDateField.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\SC4291GA-Hypnogram.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\SC4492G0-PSG.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\SC4592G0-PSG.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\SC4592GY-Hypnogram.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\SC4652EG-Hypnogram.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\SC4772G0-PSG.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\Discontinuous1.edf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\PulseOximeter1.EDF">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\PulseOximeter2.EDF">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\PulseOximeter3.EDF">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\PulseOximetry1.EDF">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\PulseOximetry2.EDF">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\PulseOximetry3.EDF">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\annotations_and_signals.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="EdfAsciiDateTime_Tests.cs" />
      <Compile Remove="EdfAsciiString_Tests.cs" />
    </ItemGroup>

</Project>
